PORT = 8080
NODE_MODE = development
# MONOGO_URL = mongodb+srv://deepakreswal29:(iamacool)@cluster0.e6ybswn.mongodb.net/doc-connect
MONOGO_URL = mongodb://0.0.0.0:27017/doc-connect
JWT_SECRET = abcdef123
